{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" method="post" action="{site_url}/birthdays/index.php">
  {$LANG_BD00['my_birthday']}:
    <select name="birthday_month" onchange="javascript:BDAY_updateDay(this.options[this.selectedIndex].value);">
      {month_select}
    </select>
    <select name="birthday_day">
      {day_select}
    </select>
    <button type="submit" class="uk-button uk-button-small uk-button-success" name="addbday">Submit</button>
</form>
<script type="text/javascript">
BDAY_updateDay({month});
</script>
{# end {templatelocation} #}
