{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-margin-bottom">
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_my_birthday}</label>
    <div class="uk-form-controls">
      <select id="bday_month_sel_{rnd}" name="birthday_month" onchange="javascript:BDAY_updateDay(this.options[this.selectedIndex].value);">
        {month_select}
      </select>
      <select id="bday_day_sel_{rnd}" name="birthday_day">
        {day_select}
      </select>
      <button type="reset" class="uk-button uk-button-primary uk-button-mini"
        onclick="BDAY_setToday('{rnd}');">{lang_today}</button>
    </div>
  </div>
</div>
<script type="text/javascript">
BDAY_updateDay({month});
</script>
{# end {templatelocation} #}
