{# begin {templatelocation} #}
<br />
<div class="uk-panel uk-panel-box uk-margin-bottom">
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_BD00['birthday']}</label>
    <div class="uk-form-controls">
      <select name="birthday_month" onchange="javascript:BDAY_updateDay(this.options[this.selectedIndex].value);">
        {month_select}
      </select>
      <select name="birthday_day">
        {day_select}
      </select>
    </div>
  </div>
</div>
<script type="text/javascript">
BDAY_updateDay({month});
</script>
{# end {templatelocation} #}
