{# begin {templatelocation} #}
<div style="float:right">
{my_form}
</div>
<div class="bday_index_header_left">
  <a href="{site_url}/{pi_name}/index.php"><img src="{logo}" border="0"></a>
  &nbsp;&nbsp;<span class="bday_pi_title">{$LANG_BD00['pi_title']}</span>
  <div style="clear:both;"></div>
  <form class="uk-form uk-form-horizontal" method="get" action="{site_url}/{pi_name}/index.php">
    <input type="hidden" name="list">
    {$LANG_BD00['sel_month']}:
    <select name="filter_month" onChange='javascript:this.form.submit();return true'>
      {month_select}
    </select>
  </form>
</div>
<div style="clear:both;"></div>
{# end {templatelocation} #}
